# BlackCowWeChat

./: .gitignore  .mymetadata  build.xml
WebRoot/: MP_verify_9anAjN67jHlFnggN.txt  index.jsp
WebRoot/WEB-INF/: hello.jsp  web.xml
WebRoot/WEB-INF/classes/: app.properties  app_debug.properties  app_heiniu.properties  log4j.properties  para.properties  springmvc.xml
WebRoot/WEB-INF/views/common/: failed.jsp  success.jsp  tabbar.jsp
WebRoot/WEB-INF/views/jsp/: back.jsp  chargePointInfo.jsp  user.jsp
WebRoot/WEB-INF/views/parking/: failed.jsp  message.jsp  numberInput.jsp  parkingBill.jsp
WebRoot/WEB-INF/views/wx/: auth.jsp  bind.jsp
WebRoot/html/cap/: wx.html
WebRoot/html/help/: index.html
WebRoot/html/help/include/: main.css  main.js
WebRoot/html/help/page/: charging.html  scan-code.html
WebRoot/include/css/: charge.css  mywx.css
WebRoot/include/js/: mypublic.js
WebRoot/jsp/: capture.jsp  map.jsp  myChargeList.jsp  password.jsp  point.json  user.jsp
WebRoot/jsp/Modules/: head.jsp
WebRoot/jsp/capture/: errorMsg.jsp
WebRoot/jsp/include/: list.jsp  tabbar.jsp
WebRoot/jsp/other/: 404.jsp  license.jsp  noapp.jsp
WebRoot/jsp/user/: collection.jsp  consumeRecord.jsp  consumerRecord.jsp  info.jsp  news.jsp  recharge.jsp  rechargeRecord.jsp  recordDetail.jsp  resetPassword.jsp
WebRoot/jsp/wx/: code.jsp  faild.jsp
WebRoot/wx/css/: iconfont.css  mysmart.css  mywx.css  style.css  usermain.css  wallet.css
WebRoot/wx/js/: flexible.js  groundLockContrl.js  gunConnect.js  public.js  wxBase.js
res/ftl/: ChargeBill.ftlh
src/: springmvc.xml
src/com/idbk/chargestation/wechat/: AppConfig.java  LoginCache.java  LoginFilter.java  LoginHandleInterceptor.java  WeChat.java  WeChatCheck.java  WxAuthFilter.java  WxConfig.java
src/com/idbk/chargestation/wechat/app/: ApplicationListener.java
src/com/idbk/chargestation/wechat/json/: BaseMessage.java  JsonTicket.java  JsonToken.java  JsonWxUserInfo.java  ProxyJsonBase.java  ProxyJsonLogin.java  TextMessage.java
src/com/idbk/chargestation/wechat/springmvc/: APIRequestProxy.java  BaseControler.java  Login.java  MyNotify.java  User.java  WeChatAuthorizedController.java  WeChatLoginTest.java  (+4 more)
(+6 files in other folders)
