#RELEASE-
DOMAIN=http://heiniu.superyc.com
HOST=http://heiniu.superyc.com/MinCharge
HOST_FOR_IMG=http://heiniu.superyc.com/MinCharge

APP_ID=wxc6237cae0f5e098b
APP_SECRET=818e0dc4d50370a5b80fc9f2b65f283f

WX_SERVER_PRE_TOKEN=heiniu

#API Project name default is null
PROJECTPATH=""

#gaode map key
KEY_AMAP=3bdf398ce10e025850befa5c1eeeef9c

# static info
COMPANY=\u9ED1\u725B
COMPANY_FULL_NAME=\u9ED1\u725B
COMPANY_TEL=0769-22897777

COMPANY_URL=http://echarpile.com
APP_NAME=\u9ED1\u725B\u5145\u7535

# config
AC_SUPPORT_OPENID=true