#RELEASE-
DOMAIN=http://71faeb4b.ngrok.io
HOST=http://heiniu.superyc.com/MinCharge
HOST_FOR_IMG=http://heiniu.superyc.com/MinCharge

APP_ID=wx7456ea5d27a410b6
APP_SECRET=39d71f3dd20d0d5dbb6b6dd8da58dc0e

WX_SERVER_PRE_TOKEN=heiniu

#API Project name default is null
PROJECTPATH=""

#gaode map key
KEY_AMAP=3bdf398ce10e025850befa5c1eeeef9c

# static info
COMPANY=\u9ED1\u725B
COMPANY_FULL_NAME=\u9ED1\u725B
COMPANY_TEL=0769-22897777

COMPANY_URL=http://echarpile.com
APP_NAME=\u9ED1\u725B\u5145\u7535

# config
AC_SUPPORT_OPENID=true